cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hexamplestreaming
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/JoergBrueggmann/hexamplestreaming#readme>
homepage:       https://github.com/JoergBrueggmann/hexamplestreaming#readme
bug-reports:    https://github.com/JoergBrueggmann/hexamplestreaming/issues
author:         Jörg Karl-Heinz Walter Brüggmann
maintainer:     info@joerg-brueggmann.de
copyright:      No Copyright
license:        CC0-1.0-Deed
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JoergBrueggmann/hexamplestreaming

library
  exposed-modules:
      BuildInfo
      Lib
      Lib2
  other-modules:
      Paths_hexamplestreaming
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , echo
    , streaming
  default-language: Haskell2010

executable hexamplestreaming
  main-is: Main.hs
  other-modules:
      Paths_hexamplestreaming
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo
    , hexamplestreaming
    , streaming
  default-language: Haskell2010

test-suite hexamplestreaming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hexamplestreaming
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo
    , hexamplestreaming
    , streaming
  default-language: Haskell2010
